# configure h2
# allow h2 console
spring.h2.console.enabled=true
# datasource url
spring.datasource.url=jdbc:h2:mem:testdb
# never store in production/published repo
spring.datasource.username=test
spring.datasource.password=test