# configure h2
# allow h2 console
#spring.h2.console.enabled=true

# let's move to postgresql
# datasource url
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
# never store in production/published repo
spring.datasource.username=test
spring.datasource.password=test
# setup liquibase
spring.liquibase.change-log=classpath:changelog/master.xml